Pelin tietojen päivittyminen: 
-Miami - Houston 12.2. 3:57am EST (10:57 +2), peli päättynyt 11.2. 9:56pm (5:06 +2). 
	Vert. basketball-reference päivittynyt 4:12am.
-Philadelphia - Portland 12.2. 3:54am EST (10:54 +2), peli päättynyt 12:44am (7:44 +2)
	Vert. basketball-reference päivittynyt 4:12am.
--> Varmista, onko tilastotiedot todella päivittynyt noin myöhään, vai onko tohon aikaan tullut vaan jotain ekstraa.
Seuraavan yön matchupit (ei scoret) päivittyy today-sivuille 6am EST (13 +2)


--> Ei tarpeeksi reaaliaikainen?


/today.json:
-links:{
	currentDate: "yyyymmdd"
	todayScoreboard: "/prod/v1/20210212/scoreboard.json"
	teams: "/prod/v2/2020/teams.json"
	scoreboard: "/prod/v2/{{gameDate}}/scoreboard.json",
	boxscore: "/prod/v1/{{gameDate}}/{{gameId}}_boxscore.json"
	
}

/date/scoreboard.json
-internal:{
	pubDateTime
}
-games: [
 {
	gameId
	-hTeam/vTeam: {
		teamId
		triCode: "MIN"
		win/loss
		score
	}
 }, 
  ...
]

/date/gameId_boxscore.json
-internal: {
	pubDateTime
}